<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more css</title>
     <style>
        h2 {background-color:#bf5dbf;}
        /* from now on use heximal, no color names */
        a {color: #0000ff;}
        a :hover {color: red;}
        /* above is a psuedo selector, hover is when mause rolls over */
        body {background-color: aquamarine;
         background-image: url("otto.jpeg");
        }
        /* background can be entire page or just one smaller element */
        .bgclass {background-image: url("otto.jpeg");}
        .second {background-color: #efefef;
            border: 1px solid #000000;
            padding: 30px; /* inside the box space */
            margin: 30px;;}/* outside the box*/
            
     </style>
</head>
<body>
   <h1>more css</h1>
     <h2>hexadecimal colors</h2>
     <h2>pseudo selectors</h2>
     <a href="http://www.google.com">google</a>
     <a href="http://www.amazon.com">amazon</a>
     <h2>backgrounds</h2>
       <p class="bgclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis iste ipsam suscipit molestiae nemo. Esse temporibus deserunt error non voluptates sint earum similique nemo numquam, odio voluptate blanditiis mollitia perspiciatis!</p>
     <h2>box model</h2>
      <p class="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam dignissimos vitae voluptas, ad unde accusamus consequatur libero natus! Sit quos eveniet suscipit officiis aliquid, in quam! Perspiciatis natus magnam dignissimos.</p>
    </body> 

</html>