<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburger</title>
    <style>
        a {background-color: #5050b0;}
    #hamicon{width: 40px;
    display: none;}
    nav{background-color: aqua;}
    a {margin: 5px;
    padding: 15px;}
    @media only screen and (max-width: 800px){
        #hamicon{display: block;}
        #close {display: block;}
        a {
            border: 1px solid black: block;}/*change links to block and that makes them takes full width*/
        #navlinks{display: none;}
        .row{display: flex; justify-content: space-between;}
    }
    #close {display:none;}

    
    </style>
      <script>
          function showNav () { 
            document.getElementById ("navlinks").style.display ="block";
          }

          function hideNav () {
            document.getElementById("navlinks").style.display="none";
            
          }
      </script>
</head>
<body>
    <div>
        <img  id="hamicon" onclick="showNav" src="http://laferger.githubio/ist263/images/hamburger.png" alt="hamburger icon">
        <p onclick="hideNav" id="close">X</p>
    </div>
    <nav id="navlinks">
        <a href="about.html">about</a>
        <a href="skills.html">skills</a>
        <a href="contact.html">contact</a>
    </nav>
<h1>the hamburger menu<h1>
   <h2>css</h2>
    <ol>
<li>large - no hamburger</li>
<li>small -show hamburger</li>
<li>large -no x</li>
<li>large -links side by side</li>
<li>small -stack links</li>
<li>small -links initially hidden</li>
    </ol> 

<h2>javascript</h2>
 <ol>
    <li>click on hamburger to show links</li>
    <li>click on the x to hide links</li>
 </ol> 

</body>
</html>